# Exercise:level_1

# no_1

import sys

sys.version
'3.8.18 (default, Sep 11 2023, 13:39:12) [MSC v.1916 64 bit (AMD64)]'
# 2. The operands of 3 and 4

print(3+4)    #addition
print(3-4)    #subtraction
print(3*4)    #multiplication
print(3%4)    #modulus
print(3/4)    #division
print(3**4)    #exponential
print(3//4)    #floor division operator
# 3. The strings

print('Your name')
print('Your family name')
print('Your country')
print('I am enjoying 30 days of python')
# 4. checking data types

print(type(10))      # interger
print(type(9.8))     # float
print(type(3.14))    # float
print(type(4-4j)     # complex number
print(type(['Asabeneh','Python','Finland']))  # list
print(type('Your name'))   # string
print(type('Your family')) # string
print(type('Your country')) # string
 
#  Exercise:level_3

# examples for different Python data types 

# Numbers
print(3+4)            #integer
print(4.5-1.9)        #float
print((4-6j)-(6-5j))  #complex

# string
print('Your name')
print('Your family name')

# Boleans
print(1==3)
print(4>3 == 6<7)

# lists

print(['Asabeneh','Python','Finland'])
print([1,2,3])

# tuples
print(('Asabeneh','Python','Finland'))
print((1,2,3))

# set
print({'Asabeneh','Python','Finland'})
print({1,2,3})

# dictionary
print({'name':'Asabeneh','age':444})

# Euclidian distance
print((2-10)**2 + (3-8)**2)**(1/2)